@import "_variables";

// BIG GRID

body {
  height: 100%;
  margin: 0;
}
.main-header, .main-container, .main-footer {
  display: grid;
  grid-template-columns: 1fr min($pale-size, 90%) 1fr;
}
.pale {
  grid-column: 2;
}

// BODY BASICS

body {
  background: $page-color;
  color: $text-color;
  font-family: $body-font;
  font-size: 1rem;
  line-height: 1.6rem;
}

// HEADER

.main-header {
  padding-top: 32px;
  font-size: 1rem;

  * {
    display: inline-block;
    bottom: 0;
  }

  .site-title {
    svg * {
      fill: $accent-color;
    }
    // color: $text-color;
    // font-family: $title-font;
    // font-weight: $title-font-weight;
    // text-decoration: none;
    // float: left;
    // padding-top: 5px;
    // // padding-bottom: 2px;
    // padding-left: 0.5rem;
    // padding-right: 0.5rem;
    // margin-left: -0.5rem;
  }

  a.site-title:hover {
    background-color: $accent-color;
    color: $page-color;
    svg * {
      fill: $page-color;
    }
  }

  .breadcrumb a.internal {
    border: none;
    padding-top: 5px;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    margin: 0;
    display: block;
    float: left;
    // margin-left: 8px;
  }
}

// CONTENT
// mostly defined elsewhere

.main-container {

}

/// FOOTER

.main-footer {
  background-color: $accent-color;
  color: $page-color;

  padding-top: 18px;
  margin-top: 50px;

  .footer-topnav {
    position: relative;
    width: 100%;

    .homelink {
      display: inline-block;
      padding-top: 4px;
    }

    svg * {
      fill: $page-color;
    }

    .search-form {
      position: absolute;
      bottom: 4px;
      right: 0;

      width: 190px;
      height: 30px;
      input {
        width: 100%;
        border-radius: 15px;
        border: none;
        padding: 0 2px 0 30px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
      }
      button {
        position: absolute;
        top: 4px;
        left: 4px;
        height: 26px;
        width: 26px;
        z-index: 10;
        border: none;
        background: none;
        svg * {
          stroke: $accent-color;
        }
      }
    }
  }

  .sitemap {
    width: 100%;
    clear: both;

    padding-top: 18px;
    padding-bottom: 18px;

    & > dl {
      width: 50%;
      dt  {
        clear:left;
        float:left;
        min-width: 25%;
        padding-bottom: 8px;
      }
      dd {
        clear:right;
        padding-bottom: 8px;
        @media ($bp-small) {
          display: none;
        }
      }
    }
    dl.published {
      clear: left;
      float: left;
    }
    dl.personal {
      clear: right;
      float: right;
    }
  }

  .fineprint {
    clear: both;
    padding-top: 18px;

    font-size: small;
    font-style: italic;
  }
}
